# btss-api

./: .gitignore  BTSS.sln  Dockerfile
.github/workflows/: btss.yml
API/: API.csproj  DepsInject.cs  HangfireAuthFilter.cs  Program.cs
API/Controllers/: TransactionController.cs
API/GraphQL/Extends/: ExceptionFilter.cs  NetTopologySuiteFix.cs
API/GraphQL/Mutations/: AccountMutation.cs  ConfigMutation.cs  DestinationMutation.cs  OrderMutation.cs  PlanMutation.cs  ProductMutation.cs  ProviderMutation.cs  TransactionMutation.cs
API/GraphQL/Queries/: AccountQuery.cs  AnnouncementQuery.cs  ConfigQuery.cs  DestinationQuery.cs  OrderQuery.cs  PlanQuery.cs  ProductQuery.cs  ProviderQuery.cs  TransactionQuery.cs
API/GraphQL/Subscriptions/: TransactionSubscription.cs
API/GraphQL/Types/: AppConfigType.cs  DestinationType.cs  PlanType.cs
API/Implements/Services/: ClaimService.cs
API/Properties/: launchSettings.json
Application/DTOs/Destination/: DestinationCommentCreate.cs  DestinationCreate.cs  DestinationUpdate.cs
Application/DTOs/Generic/: AppConfig.cs  AuthResult.cs  Holiday.cs  SYSTEMTIME.cs
Application/DTOs/Order/: OrderCancel.cs  OrderCancelOTP.cs  OrderChangeStatus.cs  OrderCreate.cs  OrderRating.cs
Application/DTOs/Plan/: JoinMethodUpdate.cs  MemberRemove.cs  PlanCreate.cs  PlanInvite.cs  PlanJoin.cs  PlanUpdate.cs  PlanVerify.cs  SurchargeCreate.cs  SurchargeUpdate.cs
Application/DTOs/Product/: ProductCreate.cs  ProductUpdate.cs
Application/DTOs/Provider/: ProviderCreate.cs  ProviderUpdate.cs
Application/DTOs/Staff_Admin/: StaffAuth.cs  StaffCreate.cs
Application/DTOs/Transaction/: TopUpCreate.cs  (+1 more)
Domain/: Domain.csproj  Domain.sln
Domain/Entities/: Account.cs  Announcement.cs  Destination.cs  DestinationComment.cs  Order.cs  OrderDetail.cs  Plan.cs  PlanMember.cs  PlanSavedProvider.cs  Product.cs  Provider.cs  Province.cs  StatisticalData.cs  Surcharge.cs  Transaction.cs
Domain/Enums/Announcement/: AnnouncementLevel.cs  AnnouncementType.cs
Domain/Enums/Destination/: Activity.cs  Region.cs  Season.cs  Topographic.cs
Domain/Enums/Others/: MessageChannel.cs  OTPLength.cs  Role.cs  SpeedSMSType.cs
Domain/Enums/Plan/: EventType.cs  JoinMethod.cs  MemberStatus.cs  PlanStatus.cs
Domain/Enums/Provider/: OrderStatus.cs  Period.cs  ProductType.cs  ProviderType.cs
Domain/Enums/Transaction/: Gateway.cs  TransactionStatus.cs  TransactionType.cs
Domain/JsonEntities/: Contact.cs  Event.cs  OrderTrace.cs  TempOrder.cs
Infrastructure/: AppDbContext.cs  AppMessage.Designer.cs  AppMessage.resx  DepsInject.cs  EntityConfig.cs  Infrastructure.csproj  MapsterRegister.cs  appconfig.json
Infrastructure/Constants/: AuthConstants.cs  BackgroundConstants.cs  CacheConstants.cs  ClaimConstants.cs  GlobalConstants.cs  ValidationConstants.cs
Infrastructure/Implements/Repositories/: GenericRepo.cs  UnitOfWork.cs
Infrastructure/Implements/Services/: AccountService.cs  AnnouncementService.cs  BackgroundService.cs  CacheService.cs  ConfigService.cs  DestinationService.cs  GenericService.cs  OrderService.cs  PlanService.cs  ProductService.cs  ProviderService.cs  TimeService.cs  TransactionService.cs
Infrastructure/Migrations/: 20240410112505_InitFinalV1.Designer.cs  20240410112505_InitFinalV1.cs  20240410130105_UpdatePlan.Designer.cs  20240410130105_UpdatePlan.cs  20240413185454_UpdateSurchargeCur.Designer.cs  20240413185454_UpdateSurchargeCur.cs  20240414052749_AddPlanSavedProviders.Designer.cs  20240414052749_AddPlanSavedProviders.cs  AppDbContextModelSnapshot.cs
Infrastructure/Utilities/: GeoUtil.cs  HangfireUtil.cs  JwtUtil.cs  LinuxShellUtil.cs  StringUtil.cs  TimeSpanUtil.cs  VnPayLibrary.cs  VonageUtil.cs
Infrastructure/Validators/: CustomRules.cs
Infrastructure/Validators/Destination/: DestinationCommentCreateValidator.cs  DestinationCreateValidator.cs  DestinationUpdateValidator.cs  ListDestinationCreateValidator.cs
Infrastructure/Validators/Generic/: AppConfigValidator.cs
Infrastructure/Validators/Order/: OrderCancelOTPValidator.cs  OrderCancelValidator.cs  OrderChangeStatusValidator.cs  OrderCreateValidator.cs  OrderRatingValidator.cs  TempOrderValidator.cs
Infrastructure/Validators/Plan/: JoinMethodUpdateValidator.cs  MemberRemoveValidator.cs  PlanCreateValidator.cs  PlanInviteValidator.cs  PlanJoinValidator.cs  PlanUpdateValidator.cs  PlanVerifyValidator.cs  ScheduleValidator.cs  SurchargeCreateValidator.cs  SurchargeUpdateValidator.cs
Infrastructure/Validators/Product/: ListProductCreateValidator.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs
Infrastructure/Validators/Provider/: ListProviderCreateValidator.cs  ProviderCreateValidator.cs  ProviderUpdateValidator.cs
Infrastructure/Validators/Staff-Admin/: StaffAuthValidator.cs  StaffCreateValidator.cs
Infrastructure/Validators/Transaction/: TopUpCreateValidator.cs
Infrastructure/Validators/Traveler/: TravelerAuthValidator.cs  TravelerCreateValidator.cs  TravelerRequestOTPValidator.cs  TravelerUpdateValidator.cs
(+21 files in other folders)
